[Rules]
#*.debug=false

app.qtermyd.plugin.info=false

#app.qtermyd.command.debug=true
#app.qtermyd.keymap.debug=true
#app.qtermyd.layout.debug=true
#app.qtermyd.settings.debug=true
#app.qtermyd.terminal.debug=true
#app.qtermyd.plugin.debug=true

#app.qtermy.command.debug=true
#app.qtermy.keymap.debug=true
#app.qtermy.layout.debug=true
#app.qtermy.settings.debug=true
#app.qtermy.terminal.debug=true
#app.qtermy.plugin.debug=true
