[Appearance]
AutoHideTransfer=true
AutoRaiseTerminals=true
AutoShowTask=false
AutoShowTransfer=true
DenseThumbnails=false
RaiseTasks=false
RaiseTransfers=false
ServerThumbnailCaption=\\(server.user)\\n\\(server.host)
ShowMainIndex=false
ShowMenuBar=true
ShowStatusBar=true
ShowTerminalsPopup=true
ShowThumbnailIndex=true
TerminalsPopupTime=1000

[Command]
AutoSelectMode=true
ExitSelectModeOnCopy=true
ExitSelectModeOnWrite=true
RaiseKeymapInCommandMode=true
RaiseKeymapInSelectMode=true
SelectModeInputDisabled=true
StartInCommandMode=false

[Connections]
Favorites=Default, testuser@localhost

[Effects]
BadgeScrollingRate=1000
BlinkTime=500
CursorBlinkCount=10
EnableBadgeScrolling=true
EnableCursorBlink=true
EnableFocusEffect=2
EnableResizeEffect=true
EnableTextBlink=true
MainBell=2
SkipBlinkCount=1
TextBlinkCount=20
ThumbnailBell=1

[Files]
AutoRaiseFiles=true
DeleteFileConfirmation=3
DownloadFileConfirmation=3
DownloadLocation=/tmp
FilesAction0=2
FilesAction1=3
FilesAction2=6
FilesAction3=4
LocalDownloads=false
RenameFileConfirmation=3
ServerFileDrop=2
TerminalLocalFileDrop=0
TerminalRemoteFileDrop=0
ThumbnailLocalFileDrop=0
ThumbnailRemoteFileDrop=0
UploadFileConfirmation=3

[Global]
LogThreshold=1
LogToSystem=true
ProfileMenuSize=8
RestoreGeometry=true
RestoreOrder=true
SaveGeometry=true
SaveOrder=true

[History]
HistoryAction0=1
HistoryAction1=4
HistoryAction2=8
HistoryAction3=5
HistoryFont="DejaVu Sans Mono,12,-1,5,50,0,0,0,0,0"
HistoryLimit=1000
HistorySizeLimit=1000
NotesAction0=1
NotesAction1=2
NotesAction2=3
NotesAction3=0
TaskLimit=1000

[Inline]
Action1=1
Action2=2
Action3=1
AllowSmartHyperlinks=true
DragStartMultiplier=2
InlineAction0=1
InlineAction1=3
InlineAction2=2
RenderAvatars=true
RenderInlineImages=true

[Notifications]
AutoHideTaskStatus=true
AutoRaiseSuggestions=true
AutoRaiseTasks=true
AutoRaiseTerminals=true
AutoShowTask=false
AutoShowTaskStatus=false

[Presentation]
EnterFullScreen=false
FontSizeIncrement=4
HideBadge=false
HideIndex=true
HideIndicators=false
HideMenuBar=false
HideStatusBar=true
HideTools=true
UseCustomFont=0

[Profiles]
Favorites=Default, Light

[Server]
AutoQuit=false
CloseConnectionsWindowOnLaunch=true
LaunchPersistent=true
LaunchTransient=true
LocalDownloads=true
PopulateTime=1000
PreferTransient=true
ScrollbackFetchSpeed=100

[Suggestions]
AutoRaiseSuggestions=true
SuggestionsAction0=1
SuggestionsAction1=4
SuggestionsAction2=3
SuggestionsAction3=2
SuggestionsDelayTime=500

[Tasks]
AutoHideTaskStatus=true
AutoRaiseTasks=true
AutoShowTaskStatus=false
DownloadAction=0
MountAction=0
TaskSizeLimit=1000
TasksAction0=7
TasksAction1=2
TasksAction2=4
TasksAction3=5
TasksDelayTime=4000

[Tools]
FilesAction1=0
FilesAction2=1
HistoryAction1=0
HistoryAction2=3
HistoryFont="Monospace,10"
HistorySizeLimit=1000
NotesAction1=0
NotesAction2=2
SuggestionsAction1=0
SuggestionsAction2=3
TaskSizeLimit=1000
TasksAction1=0
TasksAction2=1
TransfersAction1=0
TransfersAction2=1
